<!DOCTYPE html>
<html>
<head>
    <title>Simple Calculator</title>
    <style>
        body
        {
            background-color:rgb(63, 63, 63);
            padding-left:400px;
        }
        .calculator {
            background-color:rgb(0, 0, 0);
            height: 420px;
            width: 310px;
            margin: 50 auto;
            padding: 20px;
            border: 1px solid rgb(231, 231, 231);
            border-radius: 10px;
            box-shadow: 0 0 10 rgb(0,0,1.0);
            justify-content: center;
        }
      
        input[type="text"] 
        {
            font-size:large;
            color:white;
            width: 90%;
            height:30px;
            margin-top: 50px;
            margin-bottom: 50px;
            padding-left: 10px;
            padding-right: 5px;
            border-color: black;
            border-radius: 5%;
            box-shadow: 0 0 25px rgb(13, 13, 17);
            justify-content:center;
            text-align: center;

        }
        button {
            width: 50px;
            height: 45px;
            margin-top: 20px;
            margin: 10px;
            font-size: 18px;
            border-color: rgb(57, 55, 55);
            border-radius: 20%;
            filter: drop-shadow(2px 2px 2px);

        }

        button:hover{
            color:rgb(253, 249, 128);
            background-color: rgb(32, 34, 32);
        }
        h1
        {
            font-weight:bolder;
            color:rgb(255, 255, 255);
            font-family:'Arial Narrow Bold';
            padding-left:100px;
        }
    </style>
</head>
<body>
    <h1>Calculator</h1>
    <div class="calculator">
        <input type="text" id="display" disabled>
        <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('3')">3</button>
        <button onclick="appendToDisplay('+')">+</button>
        <div>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('-')">-</button>
         </div>
        <button onclick="appendToDisplay('7')">7</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('9')">9</button>
        <button onclick="appendToDisplay('*')">*</button>
        <div>
            <button onclick="clearDisplay()">C</button>
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="calculateResult('=')">=</button>
            <button onclick="appendToDisplay('/')">/</button>
        </div>
    </div>

    <script>
        function appendToDisplay(value) {
            document.getElementById('display').value += value;
        }

        function clearDisplay() {
            document.getElementById('display').value = '';
        }

        function calculateResult() {
            try {
                const result = eval(document.getElementById('display').value);
                document.getElementById('display').value = result;
            } catch (error) {
                document.getElementById('display').value = 'Error';
            }
        }
    </script>
</body>
</html>
